# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A PPX deriving generators for OCaml types"
description:
  "Provides a way to automatically get generators for a given type"
maintainer: ["François Thiré"]
authors: ["François Thiré"]
license: "MIT"
tags: ["test" "pbt" "shrinking" "internal" "bam" "ppx"]
homepage: "https://github.com/francoisthire/bam"
doc: "https://francoisthire.github.io/bam/"
bug-reports: "https://github.com/francoisthire/bam/issues"
depends: [
  "ocaml" {>= "4.14" & < "5.4"}
  "dune" {>= "3.7" & >= "3.7"}
  "ppxlib" {>= "0.36.0"}
  "dmap" {>= "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/francoisthire/bam.git"
