# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A property-based testing library with internal shrinking"
description:
  "A property-based testing allowing to define generators with internal shrinking easily"
maintainer: ["François Thiré"]
authors: ["François Thiré"]
license: "MIT"
tags: ["test" "pbt" "shrinking" "internal"]
homepage: "https://github.com/francoisthire/bam"
doc: "https://francoisthire.github.io/bam/"
bug-reports: "https://github.com/francoisthire/bam/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7" & >= "3.7"}
  "pringo"
  "zarith" {>= "1.13"}
  "odoc" {with-doc}
  "tezt" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/francoisthire/bam.git"
