# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A plugin of [bam] for Tezt"
description: "Provides a way to register PBT tests with Tezt"
maintainer: ["François Thiré"]
authors: ["François Thiré"]
license: "MIT"
tags: ["test" "tezt" "pbt" "shrinking" "internal" "bam"]
homepage: "https://github.com/francoisthire/bam"
doc: "https://francoisthire.github.io/bam/"
bug-reports: "https://github.com/francoisthire/bam/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7" & >= "3.7"}
  "tezt" {>= "4.0"}
  "bam"
  "bam-ppx"
  "mtime" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/francoisthire/bam.git"
